InternalClientSide/MainWindow.xaml

<Window x:Class="InternalClientSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternalClientSide"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Header" FontSize="24" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        
        <Label Content="ID" FontSize="16" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
        <Label Content="Name" FontSize="16" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
        <Label Content="Serial Number" FontSize="16" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" />
        <Label Content="Model" FontSize="16" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" />
        
        <Rectangle Fill="Red" Grid.Row="2" Grid.Column="0" />
        <Rectangle Fill="Pink" Grid.Row="2" Grid.Column="1" />
        <Rectangle Fill="Cyan" Grid.Row="2" Grid.Column="2" />
        <Rectangle Fill="LightGreen" Grid.Row="2" Grid.Column="3" />
    </Grid>
</Window>
