InternalClientSide/Gui/CreateAccountPage.xaml

<Page x:Class="InternalClientSide.Gui.CreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternalClientSide.Gui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUserPage">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Name: " VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Password: " VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="4" Text="Phonenumber: " VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="6" Text="Email: " VerticalAlignment="Bottom" HorizontalAlignment="Center"/>


        <RichTextBox  Name="UsernameInput"  Grid.Row="1">
            <FlowDocument >
            </FlowDocument>
        </RichTextBox>
        <PasswordBox Name="PasswordInputPass"  Grid.Row="3" PasswordChar="#">

        </PasswordBox>
        <RichTextBox  Name="PhoneInput"  Grid.Row="5">
            <FlowDocument  >
            </FlowDocument>
        </RichTextBox>
        <RichTextBox  Name="EmailInput"  Grid.Row="7">
            <FlowDocument  >
            </FlowDocument>
        </RichTextBox>
        <Button Grid.Row="7" Grid.Column="1" Content="Create account" Click="CreateUserButton" ClickMode="Release" />
    </Grid>
</Page>
