InternalClientSide/Gui/ViewAccountPage.xaml

<Page x:Class="InternalClientSide.Gui.ViewAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternalClientSide.Gui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewAccountPage">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" HorizontalAlignment="Right">
                Email:
            </TextBlock>
            <RichTextBox MinWidth="200" Margin="20,0,0,0" Name="EmailInput" Grid.Column="1">
                <FlowDocument/>
            </RichTextBox>
            <Button Margin="20,0,0,0" HorizontalContentAlignment="Stretch" Grid.Column="4"  HorizontalAlignment="Stretch" Click="GetAccount">Search</Button>
        </Grid>
        <Grid Margin="0,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Name:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="16" Width="34"/>
            <TextBlock Grid.Row="2" Text="Phonenumber:" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="16" Width="76"/>
            <TextBlock Grid.Row="4" Text="Email:" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="16" Width="30"/>
            <TextBlock Grid.Row="6" Text="Bookings:" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="16" Width="50"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="Booking:" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="16" Width="50"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="Car:" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="16" Width="50"/>
            <RichTextBox Name="CurrentNameInput" Grid.Row="1" Height="20">
                <FlowDocument/>
            </RichTextBox>
            <RichTextBox Name="CurrentPhoneInput" Grid.Row="3" Height="20">
                <FlowDocument/>
            </RichTextBox>
            <RichTextBox Name="CurrentEmailInput" Grid.Row="5" Height="20">
                <FlowDocument/>
            </RichTextBox>
            <Button Name="ChangeAccountButton" Grid.Row="5" Grid.Column="1" Height="20" Width="200" Click="ChangeAccount" Margin="9.8,6,56.6,6.8">
                Change account info
            </Button>
            <ListView Name="AccountBookings" ItemsSource="{Binding}" Grid.Row="7" Grid.RowSpan="8" >

            </ListView>
            <Border Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Background="AliceBlue">
                <DataGrid></DataGrid>
            </Border>
            <Border Grid.Row="7"  Grid.Column="2" Grid.RowSpan="2" Background="AliceBlue">
                <DataGrid></DataGrid>
            </Border>
        </Grid>
    </DockPanel>

</Page>
